[Setup]
AIVersion=8.2
AIEdition=0
GUID={F85D885E-54EE-4359-8AC8-AE92F6DCE297}
AppName=Cognitia
AppVersion=1.02
AppDescription=
CompanyName=timattt.su
WebSite=www.timattt.su
SupportLink=www.timattt.su
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
SystemType=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\Users\timat\Documents\Actual Installer\<AppName>
SetupFileName=Setup
IconFile=Default
SourceDir=C:\Users\timat\Desktop\Project-timattt.su\Cognitia\bin
InstallDir=<SystemDir64>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=0
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=1
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=1
CustomActionAdmin=0
FinishCurrentDir=0
TotalFiles=1

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Options]
OptionUpdateFileVersion=1
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=0
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"  

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

[FileOptions]
0=removeCognitiaLinux.sh?D
1=installCognitiaLinux.sh?D
2=cogn?D

